launch_status failed=0 1719946621000000000
launch_status broken=0 1719946621000000000
launch_status passed=16 1719946621000000000
launch_status skipped=0 1719946621000000000
launch_status unknown=0 1719946621000000000
launch_time duration=14103 1719946621000000000
launch_time min_duration=585 1719946621000000000
launch_time max_duration=1202 1719946621000000000
launch_time sum_duration=11577 1719946621000000000
launch_problems passed_tests=16 1719946621000000000
launch_retries retries=0 1719946621000000000
launch_retries run=16 1719946621000000000
